{
  "name": "CRM МБЗ",
  "short_name": "CRM МБЗ",
  "description": "CRM ООО «Мостовской Бентонитовый Завод» для продаж бентонита и ГНБ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071B3A",
  "theme_color": "#071B3A",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
